numpy=1.8.1=py27_0
scipy=0.14.0=np18py27_0
pyzmq=14.3.1=py27_0
pandas=0.14.0=np18py27_0
Jinja2=2.7.3=py27_0
MarkupSafe=0.23=py27_0
#backports.ssl-match-hostname=3.4.0.2=py27_0
#gnureadline=6.3.3=py27_0
ipython=4.0.1=py27_0
matplotlib=1.3.1=np18py27_0
nose=1.3.3=np18py27_0
openpyxl=1.8.6=np18py27_0
patsy=0.2.1=np18py27_0
pyparsing=2.0.2=np18py27_0
python-dateutil=2.2=np18py27_0
pytz=2014.4=np18py27_0
scikit-learn=0.14.1=np18py27_0
six=1.7.3=np18py27_0
tornado=3.2.2=np18py27_0
wsgiref=0.1.2=np18py27_0
statsmodels=0.5.0=np18py27_0
